obniz: ObnizPartsInterface
Module: "node_modules/obniz/dist/src/obniz/ObnizPartsInterface.d"
Class ObnizPartsInterface
Hierarchy
ObnizPartsInterface
Implemented by
ADT7310
ADT7410
AK8963
AM2320
AMG8833
AXP192
AnalogTemperatureSensor
ArduCAMMini
BME280
Button
CT10
D6T44L
DCMotor
DHT12
DHT12
DPS310
ENC03R_Module
FSR40X
FlickHat
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_3AxisAccelerometer
Grove_Button
Grove_Buzzer
Grove_EarHeartRate
Grove_GPS
Grove_MP3
HCSR04
HCSR505
HMC5883L
Hx711
I2cPartsAbstruct
IPM_165
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94_2050
KXSC7_2050
LED
LM35DZ
LM35DZ
LM60
LM60
LM61
LM61
LMT87
LMT87
MCP9700
MCP9700
MCP9701
MCP9701
MFRC522
MPU6050
MPU6886
MPU6886
MPU9250
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MQGasSensor
MatrixLED_MAX7219
OMRON_2JCIE
PCA9685
PT550
PaPIRsVZ
Potentiometer
Puls08M5stickcS
RN42
S11059
S5851A
S8100B
S8100B
S8120C
S8120C
SEN0114
SH200Q
SH200Q
SHT31
SNx4HC595
ST7735S
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
USB
WS2811
WS2812
WS2812B
XBee
YG1006
_24LC256
_7SegmentLED
_7SegmentLEDArray
_7SegmentLED_MAX7219
Index
Properties
ioKeys
keys
requiredKeys
info
Methods
wired
Properties
Optional Abstract ioKeys
ioKeys: string[]
Abstract keys
keys: string[]
Abstract requiredKeys
requiredKeys: string[]
Static info
info: function
Type declaration
(): ObnizPartsInfo
Returns ObnizPartsInfo
Methods
Abstract wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
