obniz: Hci
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/bleHci/protocol/hci.d"
Class Hci
Hierarchy
any
Hci
Index
Constructors
constructor
Properties
_aclMaxInProgress
_aclMtu
_aclOutQueue
_handleAclsInProgress
_handleBuffers
_obnizHci
_socket
_state
address
addressType
on
once
Methods
connUpdateLe
createLeConn
disconnect
initWait
leReadBufferSize
onSocketData
onSocketError
onStateChange
processCmdCompleteEvent
processCmdStatusEvent
processLeAdvertisingReport
processLeConnComplete
processLeConnUpdateComplete
processLeMetaEvent
processLeReadBufferSize
pushAclOutQueue
queueAclDataPkt
readBdAddr
readBufferSize
readLeHostSupported
readLocalVersion
readRssi
reset
resetBuffers
setAdvertiseEnable
setAdvertisingData
setAdvertisingParameters
setEventMask
setLeEventMask
setScanEnabled
setScanParameters
setScanResponseData
startLeEncryption
writeAclDataPkt
writeLeHostSupported
writeOneAclDataPkt
Constructors
constructor
new Hci(obnizHci: any): Hci
Parameters
obnizHci: any
Returns Hci
Properties
_aclMaxInProgress
_aclMaxInProgress: any
_aclMtu
_aclMtu: any
_aclOutQueue
_aclOutQueue: any
_handleAclsInProgress
_handleAclsInProgress: any
_handleBuffers
_handleBuffers: any
_obnizHci
_obnizHci: any
_socket
_socket: any
_state
_state: any
address
address: any
addressType
addressType: any
on
on: any
once
once: any
Methods
connUpdateLe
connUpdateLe(handle: any, minInterval: any, maxInterval: any, latency: any, supervisionTimeout: any): void
Parameters
handle: any
minInterval: any
maxInterval: any
latency: any
supervisionTimeout: any
Returns void
createLeConn
createLeConn(address: any, addressType: any): void
Parameters
address: any
addressType: any
Returns void
disconnect
disconnect(handle: any, reason: any): void
Parameters
handle: any
reason: any
Returns void
initWait
initWait(): Promise<unknown>
Returns Promise<unknown>
leReadBufferSize
leReadBufferSize(): void
Returns void
onSocketData
onSocketData(array: any): void
Parameters
array: any
Returns void
onSocketError
onSocketError(error: any): void
Parameters
error: any
Returns void
onStateChange
onStateChange(state: any): void
Parameters
state: any
Returns void
processCmdCompleteEvent
processCmdCompleteEvent(cmd: any, status: any, result: any): void
Parameters
cmd: any
status: any
result: any
Returns void
processCmdStatusEvent
processCmdStatusEvent(cmd: any, status: any): void
Parameters
cmd: any
status: any
Returns void
processLeAdvertisingReport
processLeAdvertisingReport(count: any, data: any): void
Parameters
count: any
data: any
Returns void
processLeConnComplete
processLeConnComplete(status: any, data: any): void
Parameters
status: any
data: any
Returns void
processLeConnUpdateComplete
processLeConnUpdateComplete(status: any, data: any): void
Parameters
status: any
data: any
Returns void
processLeMetaEvent
processLeMetaEvent(eventType: any, status: any, data: any): void
Parameters
eventType: any
status: any
data: any
Returns void
processLeReadBufferSize
processLeReadBufferSize(result: any): void
Parameters
result: any
Returns void
pushAclOutQueue
pushAclOutQueue(): void
Returns void
queueAclDataPkt
queueAclDataPkt(handle: any, cid: any, data: any): void
Parameters
handle: any
cid: any
data: any
Returns void
readBdAddr
readBdAddr(): void
Returns void
readBufferSize
readBufferSize(): void
Returns void
readLeHostSupported
readLeHostSupported(): void
Returns void
readLocalVersion
readLocalVersion(): void
Returns void
readRssi
readRssi(handle: any): void
Parameters
handle: any
Returns void
reset
reset(): void
Returns void
resetBuffers
resetBuffers(): void
Returns void
setAdvertiseEnable
setAdvertiseEnable(enabled: any): void
Parameters
enabled: any
Returns void
setAdvertisingData
setAdvertisingData(data: any): void
Parameters
data: any
Returns void
setAdvertisingParameters
setAdvertisingParameters(): void
Returns void
setEventMask
setEventMask(): void
Returns void
setLeEventMask
setLeEventMask(): void
Returns void
setScanEnabled
setScanEnabled(enabled: boolean, filterDuplicates: boolean): void
Parameters
enabled: boolean
filterDuplicates: boolean
Returns void
setScanParameters
setScanParameters(): void
Returns void
setScanResponseData
setScanResponseData(data: any): void
Parameters
data: any
Returns void
startLeEncryption
startLeEncryption(handle: any, random: any, diversifier: any, key: any): void
Parameters
handle: any
random: any
diversifier: any
key: any
Returns void
writeAclDataPkt
writeAclDataPkt(handle: any, cid: any, data: any): void
Parameters
handle: any
cid: any
data: any
Returns void
writeLeHostSupported
writeLeHostSupported(): void
Returns void
writeOneAclDataPkt
writeOneAclDataPkt(): void
Returns void
