obniz: BleDescriptor
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/ble/bleDescriptor.d"
Class BleDescriptor
Hierarchy
BleAttributeAbstract
BleDescriptor
Index
Constructors
constructor
Properties
characteristic
children
data
discoverdOnRemote
emitter
isRemote
parent
permissions
uuid
Accessors
childrenClass
childrenName
parentName
Methods
addChild
addPermission
getChild
notifyFromServer
onerror
onread
onreadfromremote
onwrite
onwritefromremote
read
readFromRemoteWait
readWait
removePermission
setFunctions
toJSON
write
writeFromRemoteWait
writeNumber
writeNumberWait
writeText
writeTextWait
writeWait
Constructors
constructor
new BleDescriptor(obj: any): BleDescriptor
Overrides BleAttributeAbstract.constructor
Parameters
obj: any
Returns BleDescriptor
Properties
characteristic
characteristic: any
children
children: any
Inherited from BleAttributeAbstract.children
data
data: any
Inherited from BleAttributeAbstract.data
discoverdOnRemote
discoverdOnRemote: any
Inherited from BleAttributeAbstract.discoverdOnRemote
emitter
emitter: any
Inherited from BleAttributeAbstract.emitter
isRemote
isRemote: any
Inherited from BleAttributeAbstract.isRemote
parent
parent: any
Inherited from BleAttributeAbstract.parent
permissions
permissions: any
uuid
uuid: any
Overrides BleAttributeAbstract.uuid
Accessors
childrenClass
get childrenClass(): any
Inherited from BleAttributeAbstract.childrenClass
Returns any
childrenName
get childrenName(): any
Inherited from BleAttributeAbstract.childrenName
Returns any
parentName
get parentName(): string | null
Overrides BleAttributeAbstract.parentName
Returns string | null
Methods
addChild
addChild(child: any): any
Inherited from BleAttributeAbstract.addChild
Parameters
child: any
Returns any
addPermission
addPermission(param: any): void
Parameters
param: any
Returns void
getChild
getChild(uuid: any): any
Inherited from BleAttributeAbstract.getChild
Parameters
uuid: any
Returns any
notifyFromServer
notifyFromServer(notifyName: any, params: any): void
Inherited from BleAttributeAbstract.notifyFromServer
Parameters
notifyName: any
params: any
Returns void
onerror
onerror(err: any): void
Inherited from BleAttributeAbstract.onerror
Parameters
err: any
Returns void
onread
onread(data: any): void
Inherited from BleAttributeAbstract.onread
Parameters
data: any
Returns void
onreadfromremote
onreadfromremote(address: any): void
Inherited from BleAttributeAbstract.onreadfromremote
Parameters
address: any
Returns void
onwrite
onwrite(result: any): void
Inherited from BleAttributeAbstract.onwrite
CALLBACKS
Parameters
result: any
Returns void
onwritefromremote
onwritefromremote(address: any, data: any): void
Inherited from BleAttributeAbstract.onwritefromremote
Parameters
address: any
data: any
Returns void
read
read(): void
Overrides BleAttributeAbstract.read
Returns void
readFromRemoteWait
readFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.readFromRemoteWait
Returns Promise<unknown>
readWait
readWait(): Promise<number[]>
Inherited from BleAttributeAbstract.readWait
Returns Promise<number[]>
removePermission
removePermission(param: any): void
Parameters
param: any
Returns void
setFunctions
setFunctions(): void
Inherited from BleAttributeAbstract.setFunctions
Returns void
toJSON
toJSON(): any
Overrides BleAttributeAbstract.toJSON
Returns any
write
write(dataArray: any): void
Overrides BleAttributeAbstract.write
Parameters
dataArray: any
Returns void
writeFromRemoteWait
writeFromRemoteWait(): Promise<unknown>
Inherited from BleAttributeAbstract.writeFromRemoteWait
Returns Promise<unknown>
writeNumber
writeNumber(val: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeNumber
Parameters
val: any
Optional needResponse: any
Returns void
writeNumberWait
writeNumberWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeNumberWait
Parameters
data: any
Returns Promise<unknown>
writeText
writeText(str: any, needResponse?: any): void
Inherited from BleAttributeAbstract.writeText
Parameters
str: any
Optional needResponse: any
Returns void
writeTextWait
writeTextWait(data: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeTextWait
Parameters
data: any
Returns Promise<unknown>
writeWait
writeWait(data: any, needResponse: any): Promise<unknown>
Inherited from BleAttributeAbstract.writeWait
Parameters
data: any
needResponse: any
Returns Promise<unknown>
