obniz: ObnizBLE
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/bleHci/ble.d"
Class ObnizBLE
Hierarchy
ObnizBLE
Index
Constructors
constructor
Properties
Obniz
_initializeWarning
_initialized
advertisement
centralBindings
characteristic
descriptor
hci
hciProtocol
peripheral
peripheralBindings
remotePeripherals
scan
security
service
Methods
_bind
_reset
directConnect
directConnectWait
findPeripheral
initWait
notified
onAddressChange
onBroadcast
onCharacteristicsDiscover
onConnect
onDescriptorsDiscover
onDisconnect
onDiscover
onHandleNotify
onHandleRead
onHandleWrite
onIncludedServicesDiscover
onNotify
onPeripheralAccept
onPeripheralAddressChange
onPeripheralAdvertisingStart
onPeripheralAdvertisingStop
onPeripheralDisconnect
onPeripheralMtuChange
onPeripheralPlatform
onPeripheralRssiUpdate
onPeripheralServicesSet
onPeripheralStateChange
onRead
onRssiUpdate
onScanStart
onScanStop
onServicesDiscover
onStateChange
onValueRead
onValueWrite
onWrite
warningIfNotInitialize
_dataArray2uuidHex
Constructors
constructor
new ObnizBLE(obniz: Obniz): ObnizBLE
Parameters
obniz: Obniz
Returns ObnizBLE
Properties
Obniz
Obniz: Obniz
_initializeWarning
_initializeWarning: boolean
_initialized
_initialized: boolean
advertisement
advertisement: any
centralBindings
centralBindings: CentralBindings
characteristic
characteristic: BleCharacteristic
descriptor
descriptor: BleDescriptor
hci
hci: ObnizBLEHci
hciProtocol
hciProtocol: HciProtocol
peripheral
peripheral: BlePeripheral
peripheralBindings
peripheralBindings: PeripheralBindings
remotePeripherals
remotePeripherals: BleRemotePeripheral[]
scan
scan: BleScan
security
security: any
service
service: BleService
Methods
_bind
_bind(): void
Returns void
_reset
_reset(): void
Returns void
directConnect
directConnect(uuid: UUID, addressType: BleDeviceAddressType): any
Parameters
uuid: UUID
addressType: BleDeviceAddressType
Returns any
directConnectWait
directConnectWait(uuid: any, addressType: any): Promise<any>
Parameters
uuid: any
addressType: any
Returns Promise<any>
findPeripheral
findPeripheral(address: any): BleRemotePeripheral | null
Parameters
address: any
Returns BleRemotePeripheral | null
initWait
initWait(): Promise<void>
Returns Promise<void>
notified
notified(obj: any): void
Parameters
obj: any
Returns void
onAddressChange
onAddressChange(): void
Returns void
onBroadcast
onBroadcast(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, state?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional state: any
Returns void
onCharacteristicsDiscover
onCharacteristicsDiscover(peripheralUuid: any, serviceUuid?: any, characteristics?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristics: any
Returns void
onConnect
onConnect(peripheralUuid: any, error?: any): Promise<void>
Parameters
peripheralUuid: any
Optional error: any
Returns Promise<void>
onDescriptorsDiscover
onDescriptorsDiscover(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, descriptors?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptors: any
Returns void
onDisconnect
onDisconnect(peripheralUuid: any): void
Parameters
peripheralUuid: any
Returns void
onDiscover
onDiscover(uuid: any, address?: any, addressType?: any, connectable?: any, advertisement?: any, rssi?: any): void
Parameters
uuid: any
Optional address: any
Optional addressType: any
Optional connectable: any
Optional advertisement: any
Optional rssi: any
Returns void
onHandleNotify
onHandleNotify(peripheralUuid: any, handle?: any, data?: any): void
Parameters
peripheralUuid: any
Optional handle: any
Optional data: any
Returns void
onHandleRead
onHandleRead(peripheralUuid: any, handle?: any, data?: any): void
Parameters
peripheralUuid: any
Optional handle: any
Optional data: any
Returns void
onHandleWrite
onHandleWrite(peripheralUuid: any, handle?: any): void
Parameters
peripheralUuid: any
Optional handle: any
Returns void
onIncludedServicesDiscover
onIncludedServicesDiscover(peripheralUuid: any, serviceUuid?: any, includedServiceUuids?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional includedServiceUuids: any
Returns void
onNotify
onNotify(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, state?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional state: any
Returns void
onPeripheralAccept
onPeripheralAccept(clientAddress: any): void
Parameters
clientAddress: any
Returns void
onPeripheralAddressChange
onPeripheralAddressChange(address: any): void
Parameters
address: any
Returns void
onPeripheralAdvertisingStart
onPeripheralAdvertisingStart(error: any): void
Parameters
error: any
Returns void
onPeripheralAdvertisingStop
onPeripheralAdvertisingStop(): void
Returns void
onPeripheralDisconnect
onPeripheralDisconnect(clientAddress: any): void
Parameters
clientAddress: any
Returns void
onPeripheralMtuChange
onPeripheralMtuChange(mtu: any): void
Parameters
mtu: any
Returns void
onPeripheralPlatform
onPeripheralPlatform(platform: any): void
Parameters
platform: any
Returns void
onPeripheralRssiUpdate
onPeripheralRssiUpdate(rssi: any): void
Parameters
rssi: any
Returns void
onPeripheralServicesSet
onPeripheralServicesSet(error: any): void
Parameters
error: any
Returns void
onPeripheralStateChange
onPeripheralStateChange(state: any): void
Parameters
state: any
Returns void
onRead
onRead(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, data?: any, isNotification?: any, isSuccess?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional data: any
Optional isNotification: any
Optional isSuccess: any
Returns void
onRssiUpdate
onRssiUpdate(): void
Returns void
onScanStart
onScanStart(): void
Returns void
onScanStop
onScanStop(): void
Returns void
onServicesDiscover
onServicesDiscover(peripheralUuid: any, serviceUuids?: any): void
Parameters
peripheralUuid: any
Optional serviceUuids: any
Returns void
onStateChange
onStateChange(): void
Returns void
onValueRead
onValueRead(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, descriptorUuid?: any, data?: any, isSuccess?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptorUuid: any
Optional data: any
Optional isSuccess: any
Returns void
onValueWrite
onValueWrite(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, descriptorUuid?: any, isSuccess?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptorUuid: any
Optional isSuccess: any
Returns void
onWrite
onWrite(peripheralUuid: any, serviceUuid?: any, characteristicUuid?: any, isSuccess?: any): void
Parameters
peripheralUuid: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional isSuccess: any
Returns void
warningIfNotInitialize
warningIfNotInitialize(): void
Returns void
Static _dataArray2uuidHex
_dataArray2uuidHex(data: number[], reverse: boolean): UUID
Parameters
data: number[]
reverse: boolean
Returns UUID
