obniz: Smp
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/bleHci/protocol/peripheral/smp.d"
Class Smp
Hierarchy
any
Smp
Index
Constructors
constructor
Properties
_aclStream
_diversifier
_ia
_iat
_mgmt
_pcnf
_preq
_pres
_r
_ra
_random
_rat
_stk
_tk
Methods
handlePairingConfirm
handlePairingFailed
handlePairingRandom
handlePairingRequest
onAclStreamData
onAclStreamEncryptChange
onAclStreamEnd
onAclStreamLtkNegReply
write
Constructors
constructor
new Smp(aclStream: any, localAddressType: any, localAddress: any, remoteAddressType: any, remoteAddress: any, hciProtocol: any): Smp
Parameters
aclStream: any
localAddressType: any
localAddress: any
remoteAddressType: any
remoteAddress: any
hciProtocol: any
Returns Smp
Properties
_aclStream
_aclStream: any
_diversifier
_diversifier: any
_ia
_ia: any
_iat
_iat: any
_mgmt
_mgmt: any
_pcnf
_pcnf: any
_preq
_preq: any
_pres
_pres: any
_r
_r: any
_ra
_ra: any
_random
_random: any
_rat
_rat: any
_stk
_stk: any
_tk
_tk: any
Methods
handlePairingConfirm
handlePairingConfirm(data: any): void
Parameters
data: any
Returns void
handlePairingFailed
handlePairingFailed(data: any): void
Parameters
data: any
Returns void
handlePairingRandom
handlePairingRandom(data: any): void
Parameters
data: any
Returns void
handlePairingRequest
handlePairingRequest(data: any): void
Parameters
data: any
Returns void
onAclStreamData
onAclStreamData(cid: any, data: any): void
Parameters
cid: any
data: any
Returns void
onAclStreamEncryptChange
onAclStreamEncryptChange(encrypted: any): void
Parameters
encrypted: any
Returns void
onAclStreamEnd
onAclStreamEnd(): void
Returns void
onAclStreamLtkNegReply
onAclStreamLtkNegReply(): void
Returns void
write
write(data: any): void
Parameters
data: any
Returns void
