obniz: DPS310
Module: "node_modules/obniz/dist/src/parts/PressureSensor/DPS310/index.d"
Class DPS310
Hierarchy
DPS310
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
DPS310__FAIL_INIT_FAILED
DPS310__FAIL_TOOBUSY
DPS310__FAIL_UNFINISHED
DPS310__FAIL_UNKNOWN
DPS310__LSB
DPS310__OSR_SE
DPS310__PRS_STD_MR
DPS310__PRS_STD_OSR
DPS310__SUCCEEDED
DPS310__TEMP_STD_MR
DPS310__TEMP_STD_OSR
address
bitFileds
calcPressure
calcTemp
coeffs
configPressureWait
configTempWait
configration
correctTempWait
dataBlock
getPressureWait
getSingleResultWait
getTempWait
i2c
ioKeys
keys
m_lastTempScal
measureTempOnceWait
mode
obniz
opMode
params
prsMr
prsOsr
readBlockWait
readByteBitfieldWait
readByteWait
readCoeffsWait
requiredKeys
scaling_facts
setOpModeDetailWait
setOpModeWait
standbyWait
startMeasurePressureOnceWait
startMeasureTempOnceWait
tempMr
tempOsr
writeByteBitfield
writeByteWait
Methods
initWait
measurePressureOnceWait
wired
info
Constructors
constructor
new DPS310(): DPS310
Returns DPS310
Properties
Private DPS310__FAIL_INIT_FAILED
DPS310__FAIL_INIT_FAILED: any
Private DPS310__FAIL_TOOBUSY
DPS310__FAIL_TOOBUSY: any
Private DPS310__FAIL_UNFINISHED
DPS310__FAIL_UNFINISHED: any
Private DPS310__FAIL_UNKNOWN
DPS310__FAIL_UNKNOWN: any
Private DPS310__LSB
DPS310__LSB: any
Private DPS310__OSR_SE
DPS310__OSR_SE: any
Private DPS310__PRS_STD_MR
DPS310__PRS_STD_MR: any
Private DPS310__PRS_STD_OSR
DPS310__PRS_STD_OSR: any
Private DPS310__SUCCEEDED
DPS310__SUCCEEDED: any
Private DPS310__TEMP_STD_MR
DPS310__TEMP_STD_MR: any
Private DPS310__TEMP_STD_OSR
DPS310__TEMP_STD_OSR: any
Private address
address: any
Private bitFileds
bitFileds: any
Private calcPressure
calcPressure: any
Private calcTemp
calcTemp: any
Private coeffs
coeffs: any
Private configPressureWait
configPressureWait: any
Private configTempWait
configTempWait: any
Private configration
configration: any
Private correctTempWait
correctTempWait: any
Private dataBlock
dataBlock: any
Private getPressureWait
getPressureWait: any
Private getSingleResultWait
getSingleResultWait: any
Private getTempWait
getTempWait: any
Private i2c
i2c: any
ioKeys
ioKeys: string[]
keys
keys: string[]
Private m_lastTempScal
m_lastTempScal: any
Private measureTempOnceWait
measureTempOnceWait: any
Private mode
mode: any
Private obniz
obniz: any
Private opMode
opMode: any
Private params
params: any
Private prsMr
prsMr: any
Private prsOsr
prsOsr: any
Private readBlockWait
readBlockWait: any
Private readByteBitfieldWait
readByteBitfieldWait: any
Private readByteWait
readByteWait: any
Private readCoeffsWait
readCoeffsWait: any
requiredKeys
requiredKeys: string[]
Private scaling_facts
scaling_facts: any
Private setOpModeDetailWait
setOpModeDetailWait: any
Private setOpModeWait
setOpModeWait: any
Private standbyWait
standbyWait: any
Private startMeasurePressureOnceWait
startMeasurePressureOnceWait: any
Private startMeasureTempOnceWait
startMeasureTempOnceWait: any
Private tempMr
tempMr: any
Private tempOsr
tempOsr: any
Private writeByteBitfield
writeByteBitfield: any
Private writeByteWait
writeByteWait: any
Methods
initWait
initWait(): Promise<void>
Returns Promise<void>
measurePressureOnceWait
measurePressureOnceWait(oversamplingRate: any): Promise<any>
Parameters
oversamplingRate: any
Returns Promise<any>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
