obniz: WSCommandBle
Module: "node_modules/obniz/dist/src/obniz/libs/wscommand/WSCommandBle.d"
Class WSCommandBle
Hierarchy
WSCommand
WSCommandBle
Index
Constructors
constructor
Properties
COMMAND_FUNC_ID_ERROR
WSCommandNotFoundError
_CommandCharacteristics
_CommandCharacteristicsProperties
_CommandConnect
_CommandDescriptors
_CommandNotifyCharacteristic
_CommandReadCharacteristics
_CommandReadDescriptor
_CommandRegisterNotifyCharacteristic
_CommandScan
_CommandScanResults
_CommandScanResultsBleEvent
_CommandScanResultsDevice
_CommandScanResultsDeviceAddress
_CommandScanResultsEvet
_CommandSecurityClearBondingDevices
_CommandSecuritySetAuth
_CommandSecuritySetEnableKeyTypes
_CommandSecuritySetEncryptionLevel
_CommandSecuritySetIOCapability
_CommandSecuritySetKeyMaxSize
_CommandServerAddCharacteristic
_CommandServerAddDescriptor
_CommandServerAddService
_CommandServerNotifyCharavteristic
_CommandServerNotifyConnect
_CommandServerNotifyReadCharavteristicValue
_CommandServerNotifyReadDescriptorValue
_CommandServerNotifyWriteCharavteristicValue
_CommandServerNotifyWriteDescriptorValue
_CommandServerReadCharavteristicValue
_CommandServerReadDescriptorValue
_CommandServerStartPeripheral
_CommandServerStartStopService
_CommandServerWriteCharavteristicValue
_CommandServerWriteDescriptorValue
_CommandServices
_CommandSetAdvData
_CommandSetDeviceName
_CommandSetScanRespData
_CommandStartAdv
_CommandStartScan
_CommandStopAdv
_CommandStopScan
_CommandUnregisterNotifyCharacteristic
_CommandWriteCharacteristics
_CommandWriteDescriptor
_commandResults
_hw
_securityAuthValues
_securityEncryotionLevels
_securityKeyTypes
envelopError
hciCommand
ioNotUsed
module
sendCommand
uuidLength
validateCommandSchema
Accessors
CommandClasses
schema
Methods
_addRowForPath
_filterSchema
centralCharacteristicGet
centralCharacteristicRead
centralCharacteristicRegisterNotify
centralCharacteristicUnregisterNotify
centralCharacteristicWrite
centralConnect
centralDescriptorGet
centralDescriptorRead
centralDescriptorWrite
centralDisconnect
centralScanStart
centralScanStop
centralServiceGet
clearBondingDevicesList
envelopWarning
filter
getSchema
isValidIO
notifyFromBinary
notifyFromBinaryChacateristics
notifyFromBinaryConnect
notifyFromBinaryDescriptors
notifyFromBinaryError
notifyFromBinaryNotifyChacateristic
notifyFromBinaryReadChacateristics
notifyFromBinaryReadDescriptor
notifyFromBinaryRegisterNotifyChacateristic
notifyFromBinaryScanResponse
notifyFromBinaryServerConnectionState
notifyFromBinaryServerNotifyReadCharavteristicValue
notifyFromBinaryServerNotifyReadDescriptorValue
notifyFromBinaryServerNotifyWriteCharavteristicValue
notifyFromBinaryServerNotifyWriteDescriptorValue
notifyFromBinaryServerReadCharavteristicValue
notifyFromBinaryServerReadDescriptorValue
notifyFromBinaryServerWriteCharavteristicValue
notifyFromBinaryServerWriteDescriptorValue
notifyFromBinaryServices
notifyFromBinaryUnregisterNotifyChacateristic
notifyFromBinaryWriteChacateristics
notifyFromBinaryWriteDescriptor
onlyTypeErrorMessage
parseFromJson
peripheralAdvertisementStart
peripheralAdvertisementStop
peripheralCharacteristicNotify
peripheralCharacteristicRead
peripheralCharacteristicWrite
peripheralDescriptorRead
peripheralDescriptorWrite
peripheralServiceStart
peripheralServiceStop
peripheralServiceStopAll
securityAuth
securityIndicateLevel
securityKeySize
securityKeyType
setHw
validate
addCommandClass
compress
dequeueOne
framed
Constructors
constructor
new WSCommandBle(): WSCommandBle
Overrides WSCommand.constructor
Returns WSCommandBle
Properties
COMMAND_FUNC_ID_ERROR
COMMAND_FUNC_ID_ERROR: any
Overrides WSCommand.COMMAND_FUNC_ID_ERROR
WSCommandNotFoundError
WSCommandNotFoundError: any
Overrides WSCommand.WSCommandNotFoundError
_CommandCharacteristics
_CommandCharacteristics: any
_CommandCharacteristicsProperties
_CommandCharacteristicsProperties: any
_CommandConnect
_CommandConnect: any
_CommandDescriptors
_CommandDescriptors: any
_CommandNotifyCharacteristic
_CommandNotifyCharacteristic: any
_CommandReadCharacteristics
_CommandReadCharacteristics: any
_CommandReadDescriptor
_CommandReadDescriptor: any
_CommandRegisterNotifyCharacteristic
_CommandRegisterNotifyCharacteristic: any
_CommandScan
_CommandScan: any
_CommandScanResults
_CommandScanResults: any
_CommandScanResultsBleEvent
_CommandScanResultsBleEvent: any
_CommandScanResultsDevice
_CommandScanResultsDevice: any
_CommandScanResultsDeviceAddress
_CommandScanResultsDeviceAddress: any
_CommandScanResultsEvet
_CommandScanResultsEvet: any
_CommandSecurityClearBondingDevices
_CommandSecurityClearBondingDevices: any
_CommandSecuritySetAuth
_CommandSecuritySetAuth: any
_CommandSecuritySetEnableKeyTypes
_CommandSecuritySetEnableKeyTypes: any
_CommandSecuritySetEncryptionLevel
_CommandSecuritySetEncryptionLevel: any
_CommandSecuritySetIOCapability
_CommandSecuritySetIOCapability: any
_CommandSecuritySetKeyMaxSize
_CommandSecuritySetKeyMaxSize: any
_CommandServerAddCharacteristic
_CommandServerAddCharacteristic: any
_CommandServerAddDescriptor
_CommandServerAddDescriptor: any
_CommandServerAddService
_CommandServerAddService: any
_CommandServerNotifyCharavteristic
_CommandServerNotifyCharavteristic: any
_CommandServerNotifyConnect
_CommandServerNotifyConnect: any
_CommandServerNotifyReadCharavteristicValue
_CommandServerNotifyReadCharavteristicValue: any
_CommandServerNotifyReadDescriptorValue
_CommandServerNotifyReadDescriptorValue: any
_CommandServerNotifyWriteCharavteristicValue
_CommandServerNotifyWriteCharavteristicValue: any
_CommandServerNotifyWriteDescriptorValue
_CommandServerNotifyWriteDescriptorValue: any
_CommandServerReadCharavteristicValue
_CommandServerReadCharavteristicValue: any
_CommandServerReadDescriptorValue
_CommandServerReadDescriptorValue: any
_CommandServerStartPeripheral
_CommandServerStartPeripheral: any
_CommandServerStartStopService
_CommandServerStartStopService: any
_CommandServerWriteCharavteristicValue
_CommandServerWriteCharavteristicValue: any
_CommandServerWriteDescriptorValue
_CommandServerWriteDescriptorValue: any
_CommandServices
_CommandServices: any
_CommandSetAdvData
_CommandSetAdvData: any
_CommandSetDeviceName
_CommandSetDeviceName: any
_CommandSetScanRespData
_CommandSetScanRespData: any
_CommandStartAdv
_CommandStartAdv: any
_CommandStartScan
_CommandStartScan: any
_CommandStopAdv
_CommandStopAdv: any
_CommandStopScan
_CommandStopScan: any
_CommandUnregisterNotifyCharacteristic
_CommandUnregisterNotifyCharacteristic: any
_CommandWriteCharacteristics
_CommandWriteCharacteristics: any
_CommandWriteDescriptor
_CommandWriteDescriptor: any
_commandResults
_commandResults: any
_hw
_hw: any
Inherited from WSCommand._hw
_securityAuthValues
_securityAuthValues: any
_securityEncryotionLevels
_securityEncryotionLevels: any
_securityKeyTypes
_securityKeyTypes: any
envelopError
envelopError: any
Overrides WSCommand.envelopError
hciCommand
hciCommand: any
ioNotUsed
ioNotUsed: number
Inherited from WSCommand.ioNotUsed
module
module: any
Overrides WSCommand.module
sendCommand
sendCommand: any
Overrides WSCommand.sendCommand
uuidLength
uuidLength: any
validateCommandSchema
validateCommandSchema: any
Overrides WSCommand.validateCommandSchema
Accessors
Static CommandClasses
get CommandClasses(): any
Inherited from WSCommand.CommandClasses
Returns any
Static schema
get schema(): WSSchema.TV4
Inherited from WSCommand.schema
Returns WSSchema.TV4
Methods
_addRowForPath
_addRowForPath(sendObj: any, path: any, row: any): void
Parameters
sendObj: any
path: any
row: any
Returns void
_filterSchema
_filterSchema(schema: any, json: any): any
Inherited from WSCommand._filterSchema
Parameters
schema: any
json: any
Returns any
centralCharacteristicGet
centralCharacteristicGet(params: any): void
Parameters
params: any
Returns void
centralCharacteristicRead
centralCharacteristicRead(params: any): void
Parameters
params: any
Returns void
centralCharacteristicRegisterNotify
centralCharacteristicRegisterNotify(params: any): void
Parameters
params: any
Returns void
centralCharacteristicUnregisterNotify
centralCharacteristicUnregisterNotify(params: any): void
Parameters
params: any
Returns void
centralCharacteristicWrite
centralCharacteristicWrite(params: any): void
Parameters
params: any
Returns void
centralConnect
centralConnect(params: any): void
Parameters
params: any
Returns void
centralDescriptorGet
centralDescriptorGet(params: any): void
Parameters
params: any
Returns void
centralDescriptorRead
centralDescriptorRead(params: any): void
Parameters
params: any
Returns void
centralDescriptorWrite
centralDescriptorWrite(params: any): void
Parameters
params: any
Returns void
centralDisconnect
centralDisconnect(params: any): void
Parameters
params: any
Returns void
centralScanStart
centralScanStart(params: any): void
Parameters
params: any
Returns void
centralScanStop
centralScanStop(params: any): void
Parameters
params: any
Returns void
centralServiceGet
centralServiceGet(params: any): void
Parameters
params: any
Returns void
clearBondingDevicesList
clearBondingDevicesList(params: any): void
Parameters
params: any
Returns void
envelopWarning
envelopWarning(objToSend: any, module_key: any, obj: any): void
Inherited from WSCommand.envelopWarning
Parameters
objToSend: any
module_key: any
obj: any
Returns void
filter
filter(commandUri: any, json: any): any
Inherited from WSCommand.filter
Parameters
commandUri: any
json: any
Returns any
getSchema
getSchema(uri: any): WSSchema.JsonSchema
Inherited from WSCommand.getSchema
Parameters
uri: any
Returns WSSchema.JsonSchema
isValidIO
isValidIO(io: any): boolean
Inherited from WSCommand.isValidIO
Parameters
io: any
Returns boolean
notifyFromBinary
notifyFromBinary(objToSend: any, func: any, payload: any): void
Overrides WSCommand.notifyFromBinary
Parameters
objToSend: any
func: any
payload: any
Returns void
notifyFromBinaryChacateristics
notifyFromBinaryChacateristics(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryConnect
notifyFromBinaryConnect(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryDescriptors
notifyFromBinaryDescriptors(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryError
notifyFromBinaryError(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryNotifyChacateristic
notifyFromBinaryNotifyChacateristic(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryReadChacateristics
notifyFromBinaryReadChacateristics(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryReadDescriptor
notifyFromBinaryReadDescriptor(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryRegisterNotifyChacateristic
notifyFromBinaryRegisterNotifyChacateristic(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryScanResponse
notifyFromBinaryScanResponse(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerConnectionState
notifyFromBinaryServerConnectionState(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerNotifyReadCharavteristicValue
notifyFromBinaryServerNotifyReadCharavteristicValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerNotifyReadDescriptorValue
notifyFromBinaryServerNotifyReadDescriptorValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerNotifyWriteCharavteristicValue
notifyFromBinaryServerNotifyWriteCharavteristicValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerNotifyWriteDescriptorValue
notifyFromBinaryServerNotifyWriteDescriptorValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerReadCharavteristicValue
notifyFromBinaryServerReadCharavteristicValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerReadDescriptorValue
notifyFromBinaryServerReadDescriptorValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerWriteCharavteristicValue
notifyFromBinaryServerWriteCharavteristicValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServerWriteDescriptorValue
notifyFromBinaryServerWriteDescriptorValue(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryServices
notifyFromBinaryServices(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryUnregisterNotifyChacateristic
notifyFromBinaryUnregisterNotifyChacateristic(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryWriteChacateristics
notifyFromBinaryWriteChacateristics(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
notifyFromBinaryWriteDescriptor
notifyFromBinaryWriteDescriptor(objToSend: any, payload?: any): void
Parameters
objToSend: any
Optional payload: any
Returns void
onlyTypeErrorMessage
onlyTypeErrorMessage(validateError: any, rootPath: any): any
Inherited from WSCommand.onlyTypeErrorMessage
Parameters
validateError: any
rootPath: any
Returns any
parseFromJson
parseFromJson(json: any): void
Overrides WSCommand.parseFromJson
Parameters
json: any
Returns void
peripheralAdvertisementStart
peripheralAdvertisementStart(params: any): void
Parameters
params: any
Returns void
peripheralAdvertisementStop
peripheralAdvertisementStop(params: any): void
Parameters
params: any
Returns void
peripheralCharacteristicNotify
peripheralCharacteristicNotify(params: any): void
Parameters
params: any
Returns void
peripheralCharacteristicRead
peripheralCharacteristicRead(params: any): void
Parameters
params: any
Returns void
peripheralCharacteristicWrite
peripheralCharacteristicWrite(params: any): void
Parameters
params: any
Returns void
peripheralDescriptorRead
peripheralDescriptorRead(params: any): void
Parameters
params: any
Returns void
peripheralDescriptorWrite
peripheralDescriptorWrite(params: any): void
Parameters
params: any
Returns void
peripheralServiceStart
peripheralServiceStart(params: any): void
Parameters
params: any
Returns void
peripheralServiceStop
peripheralServiceStop(params: any): void
Parameters
params: any
Returns void
peripheralServiceStopAll
peripheralServiceStopAll(): void
Returns void
securityAuth
securityAuth(params: any): void
Parameters
params: any
Returns void
securityIndicateLevel
securityIndicateLevel(params: any): void
Parameters
params: any
Returns void
securityKeySize
securityKeySize(params: any): void
Parameters
params: any
Returns void
securityKeyType
securityKeyType(params: any): void
Parameters
params: any
Returns void
setHw
setHw(obj: any): void
Inherited from WSCommand.setHw
Parameters
obj: any
Returns void
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Inherited from WSCommand.validate
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
Static addCommandClass
addCommandClass(name: any, classObj: any): void
Inherited from WSCommand.addCommandClass
Parameters
name: any
classObj: any
Returns void
Static compress
compress(wscommands: any, json: any): Uint8Array | null
Inherited from WSCommand.compress
Parameters
wscommands: any
json: any
Returns Uint8Array | null
Static dequeueOne
dequeueOne(buf: any): object | null
Inherited from WSCommand.dequeueOne
Parameters
buf: any
Returns object | null
Static framed
framed(module: any, func: any, payload: any): Uint8Array
Inherited from WSCommand.framed
Parameters
module: any
func: any
payload: any
Returns Uint8Array
