obniz: BleScan
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/bleHci/bleScan.d"
Class BleScan
Hierarchy
BleScan
Index
Constructors
constructor
Properties
_timeoutTimer
emitter
obnizBle
scanSettings
scanTarget
scanedPeripherals
Methods
clearTimeoutTimer
end
isTarget
notifyFromServer
onfind
onfinish
start
startAllWait
startOneWait
Constructors
constructor
new BleScan(obnizBle: ObnizBLE): BleScan
Parameters
obnizBle: ObnizBLE
Returns BleScan
Properties
Private Optional _timeoutTimer
_timeoutTimer: any
emitter
emitter: emitter
obnizBle
obnizBle: ObnizBLE
scanSettings
scanSettings: BleScanSetting
scanTarget
scanTarget: BleScanTarget
scanedPeripherals
scanedPeripherals: BlePeripheral[]
Methods
clearTimeoutTimer
clearTimeoutTimer(): void
Returns void
end
end(): void
Returns void
isTarget
isTarget(peripheral: any): boolean
Parameters
peripheral: any
Returns boolean
notifyFromServer
notifyFromServer(notifyName: string, params: any): void
Parameters
notifyName: string
params: any
Returns void
onfind
onfind(params: any): void
Parameters
params: any
Returns void
onfinish
onfinish(data: any): void
Parameters
data: any
Returns void
start
start(target?: BleScanTarget, settings?: BleScanSetting): void
Parameters
Optional target: BleScanTarget
Optional settings: BleScanSetting
Returns void
startAllWait
startAllWait(target: BleScanTarget, settings: BleScanSetting): Promise<BlePeripheral[]>
Parameters
target: BleScanTarget
settings: BleScanSetting
Returns Promise<BlePeripheral[]>
startOneWait
startOneWait(target: BleScanTarget, settings: BleScanSetting): Promise<BlePeripheral>
Parameters
target: BleScanTarget
settings: BleScanSetting
Returns Promise<BlePeripheral>
