obniz: GYSFDMAXB
Module: "node_modules/obniz/dist/src/parts/GPS/GYSFDMAXB/index.d"
Class GYSFDMAXB
Hierarchy
GYSFDMAXB
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
Opps
_latitude
_longitude
displayIoNames
displayName
editedData
fixMode
gnd
gpsInfo
gpsQuality
ioKeys
keys
last1pps
obniz
on1pps
params
requiredKeys
rx
status
tx
uart
vcc
Accessors
latitude
longitude
Methods
_mneaTo
fixMode2string
getEditedData
getGpsInfo
gpsQuality2string
latitudeTo
longitudeTo
nmea2dd
nmea2dm
nmea2dms
nmea2s
readSentence
start1pps
status2string
wired
info
Constructors
constructor
new GYSFDMAXB(): GYSFDMAXB
Returns GYSFDMAXB
Properties
Private Opps
Opps: any
Private _latitude
_latitude: any
Private _longitude
_longitude: any
displayIoNames
displayIoNames: object
Type declaration
Opps: string
rxd: string
txd: string
displayName
displayName: string
editedData
editedData: any
fixMode
fixMode: any
Private gnd
gnd: any
gpsInfo
gpsInfo: any
gpsQuality
gpsQuality: any
ioKeys
ioKeys: string[]
keys
keys: string[]
last1pps
last1pps: number
Protected obniz
obniz: Obniz
on1pps
on1pps: function | null
params
params: any
requiredKeys
requiredKeys: string[]
Private rx
rx: any
status
status: any
Private tx
tx: any
Private uart
uart: any
Private vcc
vcc: any
Accessors
latitude
get latitude(): number
Returns number
longitude
get longitude(): number
Returns number
Methods
_mneaTo
_mneaTo(format: any, value: any): any
Parameters
format: any
value: any
Returns any
fixMode2string
fixMode2string(fixMode: any): any
Parameters
fixMode: any
Returns any
getEditedData
getEditedData(): GYSFDMAXBEditedData
Returns GYSFDMAXBEditedData
getGpsInfo
getGpsInfo(editedData?: GYSFDMAXBEditedData): any
Parameters
Optional editedData: GYSFDMAXBEditedData
Returns any
gpsQuality2string
gpsQuality2string(gpsQuality: any): any
Parameters
gpsQuality: any
Returns any
latitudeTo
latitudeTo(format: any): any
Parameters
format: any
Returns any
longitudeTo
longitudeTo(format: any): any
Parameters
format: any
Returns any
nmea2dd
nmea2dd(val: any): number
Parameters
val: any
Returns number
nmea2dm
nmea2dm(val: any): string
Parameters
val: any
Returns string
nmea2dms
nmea2dms(val: any): string
Parameters
val: any
Returns string
nmea2s
nmea2s(val: any): number
Parameters
val: any
Returns number
readSentence
readSentence(): any
Returns any
start1pps
start1pps(callback: function | null): void
Parameters
callback: function | null
Returns void
status2string
status2string(status: any): any
Parameters
status: any
Returns any
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
