obniz: PeripheralUART
Module: "node_modules/obniz/dist/src/obniz/libs/io_peripherals/uart.d"
Class PeripheralUART
Hierarchy
PeripheralUART
Index
Constructors
constructor
Properties
Obniz
id
onreceive
params
received
used
Methods
_reset
end
isDataExists
isUsed
notified
readByte
readBytes
readText
send
start
tryConvertString
Constructors
constructor
new PeripheralUART(obniz: Obniz, id: number): PeripheralUART
Parameters
obniz: Obniz
id: number
Returns PeripheralUART
Properties
Obniz
Obniz: Obniz
id
id: number
Optional onreceive
onreceive: undefined | function
params
params: any
received
received: any
used
used: boolean
Methods
_reset
_reset(): void
Returns void
end
end(): void
Returns void
isDataExists
isDataExists(): boolean
Returns boolean
isUsed
isUsed(): boolean
Returns boolean
notified
notified(obj: any): void
Parameters
obj: any
Returns void
readByte
readByte(): number | null
Returns number | null
readBytes
readBytes(): number[]
Returns number[]
readText
readText(): string | null
Returns string | null
send
send(data: any): void
Parameters
data: any
Returns void
start
start(params: PeripheralUARTOptions): void
Parameters
params: PeripheralUARTOptions
Returns void
tryConvertString
tryConvertString(data: any): any
Parameters
data: any
Returns any
