obniz: JsonBinaryConverter
Module: "node_modules/obniz/dist/src/obniz/libs/wscommand/jsonBinaryConverter.d"
Class JsonBinaryConverter
Hierarchy
JsonBinaryConverter
Index
Methods
analyzeSchema
charToBinary
convertFromBinaryToJson
createSendBuffer
dataArrayFromBinary
dataArrayToBinary
enumFromBinary
enumToBinary
flagToBinary
getProperty
hexFromBinary
hexToBinary
intToBinary
keyForVal
numberFromBinary
signedNumberFromBinary
stringToBinary
uuidFromBinary
uuidToBinary
Methods
Static analyzeSchema
analyzeSchema(allData: any, schemaRow: any): any
Parameters
allData: any
schemaRow: any
Returns any
Static charToBinary
charToBinary(data: any): any
Parameters
data: any
Returns any
Static convertFromBinaryToJson
convertFromBinaryToJson(schema: any, binary: any): any
Parameters
schema: any
binary: any
Returns any
Static createSendBuffer
createSendBuffer(schema: any, data: any): Uint8Array
Parameters
schema: any
data: any
Returns Uint8Array
Static dataArrayFromBinary
dataArrayFromBinary(data: any): any
Parameters
data: any
Returns any
Static dataArrayToBinary
dataArrayToBinary(data: any): any
Parameters
data: any
Returns any
Static enumFromBinary
enumFromBinary(data: any, schema?: any): any
Parameters
data: any
Optional schema: any
Returns any
Static enumToBinary
enumToBinary(data: any, schema?: any): any
Parameters
data: any
Optional schema: any
Returns any
Static flagToBinary
flagToBinary(data: any, schema?: any): any
Parameters
data: any
Optional schema: any
Returns any
Static getProperty
getProperty(object: any, path: any): any
Parameters
object: any
path: any
Returns any
Static hexFromBinary
hexFromBinary(data: any, schema?: any): any
Parameters
data: any
Optional schema: any
Returns any
Static hexToBinary
hexToBinary(data: any, schema?: any): any
Parameters
data: any
Optional schema: any
Returns any
Static intToBinary
intToBinary(data: any): any
Parameters
data: any
Returns any
Static keyForVal
keyForVal(enumvals: any, val: any): string
Parameters
enumvals: any
val: any
Returns string
Static numberFromBinary
numberFromBinary(data: any): any
Parameters
data: any
Returns any
Static signedNumberFromBinary
signedNumberFromBinary(data: any): any
Parameters
data: any
Returns any
Static stringToBinary
stringToBinary(data: any): Uint8Array
Parameters
data: any
Returns Uint8Array
Static uuidFromBinary
uuidFromBinary(data: any): any
Parameters
data: any
Returns any
Static uuidToBinary
uuidToBinary(data: any): any
Parameters
data: any
Returns any
