obniz: PCA9685
Module: "node_modules/obniz/dist/src/parts/Moving/PCA9685/index.d"
Class PCA9685
Hierarchy
PCA9685
Implements
ObnizPartsInterface
Index
Constructors
constructor
Properties
_commands
_freq
_regs
address
chip
i2c
id
io_oe
io_srclr
keys
obniz
params
pwmNum
pwms
requiredKeys
state
value
Methods
_preparePWM
duty
freq
getPWM
isValidPWM
pulse
setEnable
wired
writeSingleONOFF
info
Constructors
constructor
new PCA9685(): PCA9685
Returns PCA9685
Properties
_commands
_commands: any
Private _freq
_freq: any
_regs
_regs: any
address
address: any
chip
chip: any
Private i2c
i2c: any
id
id: any
Private Optional io_oe
io_oe: any
io_srclr
io_srclr: any
keys
keys: string[]
Protected obniz
obniz: Obniz
params
params: any
pwmNum
pwmNum: any
pwms
pwms: PCA9685_PWM[]
requiredKeys
requiredKeys: string[]
state
state: any
value
value: any
Methods
_preparePWM
_preparePWM(num: any): void
Parameters
num: any
Returns void
duty
duty(index: number, duty: number): void
Parameters
index: number
duty: number
Returns void
freq
freq(frequency: number): void
Parameters
frequency: number
Returns void
getPWM
getPWM(id: number): PCA9685_PWM
Parameters
id: number
Returns PCA9685_PWM
isValidPWM
isValidPWM(id: any): boolean
Parameters
id: any
Returns boolean
pulse
pulse(index: number, pulse_width: number): void
Parameters
index: number
pulse_width: number
Returns void
setEnable
setEnable(enable: boolean): void
Parameters
enable: boolean
Returns void
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
writeSingleONOFF
writeSingleONOFF(index: number, on: number, off: number): void
Parameters
index: number
on: number
off: number
Returns void
Static info
info(): ObnizPartsInfo
Returns ObnizPartsInfo
