obniz: WSCommandSystem
Module: "node_modules/obniz/dist/src/obniz/libs/wscommand/WSCommandSystem.d"
Class WSCommandSystem
Hierarchy
WSCommand
WSCommandSystem
Index
Constructors
constructor
Properties
COMMAND_FUNC_ID_ERROR
WSCommandNotFoundError
_CommandPingPong
_CommandReboot
_CommandReset
_CommandResetOnDisconnect
_CommandSelfCheck
_CommandSleepIoTrigger
_CommandSleepMinute
_CommandSleepSeconds
_CommandVCC
_CommandWait
_hw
envelopWarning
ioNotUsed
module
sendCommand
validateCommandSchema
Accessors
CommandClasses
schema
Methods
_filterSchema
envelopError
filter
getSchema
isValidIO
keepWorkingAtOffline
notifyFromBinary
onlyTypeErrorMessage
parseFromJson
ping
pong
reboot
reset
resetOnDisconnect
selfCheck
setHw
sleepIoTrigger
sleepMinute
sleepSeconds
validate
wait
addCommandClass
compress
dequeueOne
framed
Constructors
constructor
new WSCommandSystem(): WSCommandSystem
Overrides WSCommand.constructor
Returns WSCommandSystem
Properties
COMMAND_FUNC_ID_ERROR
COMMAND_FUNC_ID_ERROR: number
Inherited from WSCommand.COMMAND_FUNC_ID_ERROR
WSCommandNotFoundError
WSCommandNotFoundError: any
Overrides WSCommand.WSCommandNotFoundError
_CommandPingPong
_CommandPingPong: any
_CommandReboot
_CommandReboot: any
_CommandReset
_CommandReset: any
_CommandResetOnDisconnect
_CommandResetOnDisconnect: any
_CommandSelfCheck
_CommandSelfCheck: any
_CommandSleepIoTrigger
_CommandSleepIoTrigger: any
_CommandSleepMinute
_CommandSleepMinute: any
_CommandSleepSeconds
_CommandSleepSeconds: any
_CommandVCC
_CommandVCC: any
_CommandWait
_CommandWait: any
_hw
_hw: any
Inherited from WSCommand._hw
envelopWarning
envelopWarning: any
Overrides WSCommand.envelopWarning
ioNotUsed
ioNotUsed: number
Inherited from WSCommand.ioNotUsed
module
module: any
Overrides WSCommand.module
sendCommand
sendCommand: any
Overrides WSCommand.sendCommand
validateCommandSchema
validateCommandSchema: any
Overrides WSCommand.validateCommandSchema
Accessors
Static CommandClasses
get CommandClasses(): any
Inherited from WSCommand.CommandClasses
Returns any
Static schema
get schema(): WSSchema.TV4
Inherited from WSCommand.schema
Returns WSSchema.TV4
Methods
_filterSchema
_filterSchema(schema: any, json: any): any
Inherited from WSCommand._filterSchema
Parameters
schema: any
json: any
Returns any
envelopError
envelopError(objToSend: any, module_key: any, obj: any): void
Inherited from WSCommand.envelopError
Parameters
objToSend: any
module_key: any
obj: any
Returns void
filter
filter(commandUri: any, json: any): any
Inherited from WSCommand.filter
Parameters
commandUri: any
json: any
Returns any
getSchema
getSchema(uri: any): WSSchema.JsonSchema
Inherited from WSCommand.getSchema
Parameters
uri: any
Returns WSSchema.JsonSchema
isValidIO
isValidIO(io: any): boolean
Inherited from WSCommand.isValidIO
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(params: any): void
Parameters
params: any
Returns void
notifyFromBinary
notifyFromBinary(objToSend: any, func: any, payload: any): void
Overrides WSCommand.notifyFromBinary
Parameters
objToSend: any
func: any
payload: any
Returns void
onlyTypeErrorMessage
onlyTypeErrorMessage(validateError: any, rootPath: any): any
Inherited from WSCommand.onlyTypeErrorMessage
Parameters
validateError: any
rootPath: any
Returns any
parseFromJson
parseFromJson(json: any): void
Overrides WSCommand.parseFromJson
Parameters
json: any
Returns void
ping
ping(params: any): void
Parameters
params: any
Returns void
pong
pong(objToSend: any, payload: any): void
Parameters
objToSend: any
payload: any
Returns void
reboot
reboot(params: any): void
Parameters
params: any
Returns void
reset
reset(params: any): void
Parameters
params: any
Returns void
resetOnDisconnect
resetOnDisconnect(mustReset: any): void
Parameters
mustReset: any
Returns void
selfCheck
selfCheck(params: any): void
Parameters
params: any
Returns void
setHw
setHw(obj: any): void
Inherited from WSCommand.setHw
Parameters
obj: any
Returns void
sleepIoTrigger
sleepIoTrigger(params: any): void
Parameters
params: any
Returns void
sleepMinute
sleepMinute(params: any): void
Parameters
params: any
Returns void
sleepSeconds
sleepSeconds(params: any): void
Parameters
params: any
Returns void
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Inherited from WSCommand.validate
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
wait
wait(params: any): void
Parameters
params: any
Returns void
Static addCommandClass
addCommandClass(name: any, classObj: any): void
Inherited from WSCommand.addCommandClass
Parameters
name: any
classObj: any
Returns void
Static compress
compress(wscommands: any, json: any): Uint8Array | null
Inherited from WSCommand.compress
Parameters
wscommands: any
json: any
Returns Uint8Array | null
Static dequeueOne
dequeueOne(buf: any): object | null
Inherited from WSCommand.dequeueOne
Parameters
buf: any
Returns object | null
Static framed
framed(module: any, func: any, payload: any): Uint8Array
Inherited from WSCommand.framed
Parameters
module: any
func: any
payload: any
Returns Uint8Array
