obniz: ObnizConnection
Module: "node_modules/obniz/dist/src/obniz/ObnizConnection.d"
Class ObnizConnection
Hierarchy
ObnizConnection
ObnizParts
Index
Constructors
constructor
Properties
_connectionRetryCount
_sendQueue
_sendQueueTimer
_waitForLocalConnectReadyTimer
bufferdAmoundWarnBytes
connectionState
debugprint
debugprintBinary
debugs
emitter
firmware_ver
hw
id
isNode
onConnectCalled
onclose
onconnect
onopen
options
sendPool
socket
socket_local
wscommand
wscommands
Accessors
WSCommand
version
Methods
_callOnConnect
_canConnectToInsecure
_connectLocal
_disconnectLocal
_drainQueued
_reconnect
_sendRouted
binary2Json
clearSocket
close
connect
connectWait
error
handleSystemCommand
handleWSCommand
notifyToModule
print_debug
prompt
send
warning
wsOnClose
wsOnError
wsOnMessage
wsOnOpen
wsOnUnexpectedResponse
wsconnect
Constructors
constructor
new ObnizConnection(id: any, options?: any): ObnizConnection
Parameters
id: any
Optional options: any
Returns ObnizConnection
Properties
_connectionRetryCount
_connectionRetryCount: number
_sendQueue
_sendQueue: any
_sendQueueTimer
_sendQueueTimer: any
_waitForLocalConnectReadyTimer
_waitForLocalConnectReadyTimer: any
bufferdAmoundWarnBytes
bufferdAmoundWarnBytes: number
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
debugprint
debugprint: boolean
debugprintBinary
debugprintBinary: boolean
debugs
debugs: any
emitter
emitter: any
firmware_ver
firmware_ver: any
hw
hw: any
id
id: any
isNode
isNode: boolean
onConnectCalled
onConnectCalled: boolean
onclose
onclose: any
onconnect
onconnect: any
onopen
onopen: any
options
options: any
sendPool
sendPool: any
socket
socket: any
socket_local
socket_local: any
wscommand
wscommand: any
wscommands
wscommands: any
Accessors
Static WSCommand
get WSCommand(): WSCommand
Returns WSCommand
Static version
get version(): any
Returns any
Methods
_callOnConnect
_callOnConnect(): void
Returns void
_canConnectToInsecure
_canConnectToInsecure(): boolean
Returns boolean
_connectLocal
_connectLocal(host: any): void
Parameters
host: any
Returns void
_disconnectLocal
_disconnectLocal(): void
Returns void
_drainQueued
_drainQueued(): void
Returns void
_reconnect
_reconnect(): void
Returns void
_sendRouted
_sendRouted(data: any): void
Parameters
data: any
Returns void
binary2Json
binary2Json(binary: any): any
Parameters
binary: any
Returns any
clearSocket
clearSocket(socket: any): void
Parameters
socket: any
Returns void
close
close(): void
Returns void
connect
connect(): void
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Parameters
msg: any
Returns void
handleSystemCommand
handleSystemCommand(wsObj: any): void
Parameters
wsObj: any
Returns void
handleWSCommand
handleWSCommand(wsObj: any): void
Parameters
wsObj: any
Returns void
notifyToModule
notifyToModule(obj: any): void
Parameters
obj: any
Returns void
print_debug
print_debug(str: any): void
Parameters
str: any
Returns void
prompt
prompt(filled: any, callback: any): void
Parameters
filled: any
callback: any
Returns void
send
send(obj: any, options?: any): void
Parameters
obj: any
Optional options: any
Returns void
warning
warning(msg: any): void
Parameters
msg: any
Returns void
wsOnClose
wsOnClose(event: any): void
Parameters
event: any
Returns void
wsOnError
wsOnError(event: any): void
Parameters
event: any
Returns void
wsOnMessage
wsOnMessage(data: any): void
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Returns void
wsOnUnexpectedResponse
wsOnUnexpectedResponse(req: any, res?: any): void
Parameters
req: any
Optional res: any
Returns void
wsconnect
wsconnect(desired_server?: any): void
Parameters
Optional desired_server: any
Returns void
