obniz: NobleBindings
Module: "node_modules/obniz/dist/src/obniz/libs/embeds/bleHci/protocol/central/bindings.d"
Class NobleBindings
Hierarchy
any
NobleBindings
Index
Constructors
constructor
Properties
_aclStreams
_addresseTypes
_addresses
_connectable
_connectionQueue
_gap
_gatts
_handles
_hci
_pendingConnectionUuid
_scanServiceUuids
_signalings
_state
Methods
broadcast
connect
disconnect
discoverCharacteristics
discoverDescriptors
discoverIncludedServices
discoverServices
init
notify
onAclDataPkt
onAddressChange
onBroadcast
onCharacteristicsDiscovered
onConnectionParameterUpdateRequest
onDescriptorsDiscovered
onDisconnComplete
onDiscover
onEncryptChange
onHandleNotify
onHandleRead
onHandleWrite
onIncludedServicesDiscovered
onLeConnComplete
onLeConnUpdateComplete
onMtu
onNotification
onNotify
onRead
onRssiRead
onScanStart
onScanStop
onServicesDiscovered
onStateChange
onValueRead
onValueWrite
onWrite
read
readHandle
readValue
startScanning
stopScanning
updateRssi
write
writeHandle
writeValue
Constructors
constructor
new NobleBindings(hciProtocol: any): NobleBindings
Parameters
hciProtocol: any
Returns NobleBindings
Properties
_aclStreams
_aclStreams: any
_addresseTypes
_addresseTypes: any
_addresses
_addresses: any
_connectable
_connectable: any
_connectionQueue
_connectionQueue: any
_gap
_gap: any
_gatts
_gatts: any
_handles
_handles: any
_hci
_hci: any
_pendingConnectionUuid
_pendingConnectionUuid: any
_scanServiceUuids
_scanServiceUuids: any
_signalings
_signalings: any
_state
_state: any
Methods
broadcast
broadcast(peripheralUuid: any, serviceUuid: any, characteristicUuid: any, broadcast: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
broadcast: any
Returns void
connect
connect(peripheralUuid: any): void
Parameters
peripheralUuid: any
Returns void
disconnect
disconnect(peripheralUuid: any): void
Parameters
peripheralUuid: any
Returns void
discoverCharacteristics
discoverCharacteristics(peripheralUuid: any, serviceUuid: any, characteristicUuids: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuids: any
Returns void
discoverDescriptors
discoverDescriptors(peripheralUuid: any, serviceUuid: any, characteristicUuid: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
Returns void
discoverIncludedServices
discoverIncludedServices(peripheralUuid: any, serviceUuid: any, serviceUuids: any): void
Parameters
peripheralUuid: any
serviceUuid: any
serviceUuids: any
Returns void
discoverServices
discoverServices(peripheralUuid: any, uuids: any): void
Parameters
peripheralUuid: any
uuids: any
Returns void
init
init(): void
Returns void
notify
notify(peripheralUuid: any, serviceUuid: any, characteristicUuid: any, notify: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
notify: any
Returns void
onAclDataPkt
onAclDataPkt(handle: any, cid?: any, data?: any): void
Parameters
handle: any
Optional cid: any
Optional data: any
Returns void
onAddressChange
onAddressChange(address: any): void
Parameters
address: any
Returns void
onBroadcast
onBroadcast(address: any, serviceUuid?: any, characteristicUuid?: any, state?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional state: any
Returns void
onCharacteristicsDiscovered
onCharacteristicsDiscovered(address: any, serviceUuid?: any, characteristics?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristics: any
Returns void
onConnectionParameterUpdateRequest
onConnectionParameterUpdateRequest(handle: any, minInterval?: any, maxInterval?: any, latency?: any, supervisionTimeout?: any): void
Parameters
handle: any
Optional minInterval: any
Optional maxInterval: any
Optional latency: any
Optional supervisionTimeout: any
Returns void
onDescriptorsDiscovered
onDescriptorsDiscovered(address: any, serviceUuid?: any, characteristicUuid?: any, descriptorUuids?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptorUuids: any
Returns void
onDisconnComplete
onDisconnComplete(handle: any, reason?: any): void
Parameters
handle: any
Optional reason: any
Returns void
onDiscover
onDiscover(status: any, address?: any, addressType?: any, connectable?: any, advertisement?: any, rssi?: any): void
Parameters
status: any
Optional address: any
Optional addressType: any
Optional connectable: any
Optional advertisement: any
Optional rssi: any
Returns void
onEncryptChange
onEncryptChange(handle: any, encrypt?: any): void
Parameters
handle: any
Optional encrypt: any
Returns void
onHandleNotify
onHandleNotify(address: any, handle?: any, data?: any): void
Parameters
address: any
Optional handle: any
Optional data: any
Returns void
onHandleRead
onHandleRead(address: any, handle?: any, data?: any): void
Parameters
address: any
Optional handle: any
Optional data: any
Returns void
onHandleWrite
onHandleWrite(address: any, handle?: any): void
Parameters
address: any
Optional handle: any
Returns void
onIncludedServicesDiscovered
onIncludedServicesDiscovered(address: any, serviceUuid?: any, includedServiceUuids?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional includedServiceUuids: any
Returns void
onLeConnComplete
onLeConnComplete(status: any, handle?: any, role?: any, addressType?: any, address?: any, interval?: any, latency?: any, supervisionTimeout?: any, masterClockAccuracy?: any): void
Parameters
status: any
Optional handle: any
Optional role: any
Optional addressType: any
Optional address: any
Optional interval: any
Optional latency: any
Optional supervisionTimeout: any
Optional masterClockAccuracy: any
Returns void
onLeConnUpdateComplete
onLeConnUpdateComplete(handle: any, interval?: any, latency?: any, supervisionTimeout?: any): void
Parameters
handle: any
Optional interval: any
Optional latency: any
Optional supervisionTimeout: any
Returns void
onMtu
onMtu(address: any, mtu?: any): void
Parameters
address: any
Optional mtu: any
Returns void
onNotification
onNotification(address: any, serviceUuid?: any, characteristicUuid?: any, data?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional data: any
Returns void
onNotify
onNotify(address: any, serviceUuid?: any, characteristicUuid?: any, state?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional state: any
Returns void
onRead
onRead(address: any, serviceUuid?: any, characteristicUuid?: any, data?: any, isSuccess?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional data: any
Optional isSuccess: any
Returns void
onRssiRead
onRssiRead(handle: any, rssi?: any): void
Parameters
handle: any
Optional rssi: any
Returns void
onScanStart
onScanStart(filterDuplicates: any): void
Parameters
filterDuplicates: any
Returns void
onScanStop
onScanStop(): void
Returns void
onServicesDiscovered
onServicesDiscovered(address: any, serviceUuids?: any): void
Parameters
address: any
Optional serviceUuids: any
Returns void
onStateChange
onStateChange(state: any): void
Parameters
state: any
Returns void
onValueRead
onValueRead(address: any, serviceUuid?: any, characteristicUuid?: any, descriptorUuid?: any, data?: any, isSuccess?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptorUuid: any
Optional data: any
Optional isSuccess: any
Returns void
onValueWrite
onValueWrite(address: any, serviceUuid?: any, characteristicUuid?: any, descriptorUuid?: any, isSuccess?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional descriptorUuid: any
Optional isSuccess: any
Returns void
onWrite
onWrite(address: any, serviceUuid?: any, characteristicUuid?: any, isSuccess?: any): void
Parameters
address: any
Optional serviceUuid: any
Optional characteristicUuid: any
Optional isSuccess: any
Returns void
read
read(peripheralUuid: any, serviceUuid: any, characteristicUuid: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
Returns void
readHandle
readHandle(peripheralUuid: any, attHandle: any): void
Parameters
peripheralUuid: any
attHandle: any
Returns void
readValue
readValue(peripheralUuid: any, serviceUuid: any, characteristicUuid: any, descriptorUuid: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
descriptorUuid: any
Returns void
startScanning
startScanning(serviceUuids: any, allowDuplicates: any): void
Parameters
serviceUuids: any
allowDuplicates: any
Returns void
stopScanning
stopScanning(): void
Returns void
updateRssi
updateRssi(peripheralUuid: any): void
Parameters
peripheralUuid: any
Returns void
write
write(peripheralUuid: any, serviceUuid: any, characteristicUuid: any, data: any, withoutResponse: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
data: any
withoutResponse: any
Returns void
writeHandle
writeHandle(peripheralUuid: any, attHandle: any, data: any, withoutResponse: any): void
Parameters
peripheralUuid: any
attHandle: any
data: any
withoutResponse: any
Returns void
writeValue
writeValue(peripheralUuid: any, serviceUuid: any, characteristicUuid: any, descriptorUuid: any, data: any): void
Parameters
peripheralUuid: any
serviceUuid: any
characteristicUuid: any
descriptorUuid: any
data: any
Returns void
