obniz: WSCommand
Module: "node_modules/obniz/dist/src/obniz/libs/wscommand/WSCommand.d"
Class WSCommand
Hierarchy
WSCommand
WSCommandAD
WSCommandBle
WSCommandDirective
WSCommandDisplay
WSCommandI2C
WSCommandIO
WSCommandLogicAnalyzer
WSCommandMeasurement
WSCommandPWM
WSCommandSPI
WSCommandSwitch
WSCommandSystem
WSCommandTcp
WSCommandUart
Index
Constructors
constructor
Properties
COMMAND_FUNC_ID_ERROR
_hw
ioNotUsed
module
parsed
Accessors
WSCommandNotFoundError
CommandClasses
schema
Methods
_filterSchema
envelopError
envelopWarning
filter
getSchema
isValidIO
notifyFromBinary
onlyTypeErrorMessage
parseFromJson
sendCommand
setHw
validate
validateCommandSchema
addCommandClass
compress
dequeueOne
framed
Constructors
constructor
new WSCommand(): WSCommand
Returns WSCommand
Properties
COMMAND_FUNC_ID_ERROR
COMMAND_FUNC_ID_ERROR: number
_hw
_hw: any
ioNotUsed
ioNotUsed: number
Protected Abstract module
module: number
Private Optional parsed
parsed: any
Accessors
WSCommandNotFoundError
get WSCommandNotFoundError(): WSCommandNotFoundError
Returns WSCommandNotFoundError
Static CommandClasses
get CommandClasses(): any
Returns any
Static schema
get schema(): WSSchema.TV4
Returns WSSchema.TV4
Methods
_filterSchema
_filterSchema(schema: any, json: any): any
Parameters
schema: any
json: any
Returns any
envelopError
envelopError(objToSend: any, module_key: any, obj: any): void
Parameters
objToSend: any
module_key: any
obj: any
Returns void
envelopWarning
envelopWarning(objToSend: any, module_key: any, obj: any): void
Parameters
objToSend: any
module_key: any
obj: any
Returns void
filter
filter(commandUri: any, json: any): any
Parameters
commandUri: any
json: any
Returns any
getSchema
getSchema(uri: any): WSSchema.JsonSchema
Parameters
uri: any
Returns WSSchema.JsonSchema
isValidIO
isValidIO(io: any): boolean
Parameters
io: any
Returns boolean
notifyFromBinary
notifyFromBinary(objToSend: any, func: any, payload: any): void
Parameters
objToSend: any
func: any
payload: any
Returns void
onlyTypeErrorMessage
onlyTypeErrorMessage(validateError: any, rootPath: any): any
Parameters
validateError: any
rootPath: any
Returns any
parseFromJson
parseFromJson(json: any): void
Parameters
json: any
Returns void
sendCommand
sendCommand(func: any, payload: any): void
Parameters
func: any
payload: any
Returns void
setHw
setHw(obj: any): void
Parameters
obj: any
Returns void
validate
validate(commandUri: any, json: any): WSSchema.MultiResult
Parameters
commandUri: any
json: any
Returns WSSchema.MultiResult
validateCommandSchema
validateCommandSchema(uriList: any, json: any, rootPath: any, customArg: any): any
Parameters
uriList: any
json: any
rootPath: any
customArg: any
Returns any
Static addCommandClass
addCommandClass(name: any, classObj: any): void
Parameters
name: any
classObj: any
Returns void
Static compress
compress(wscommands: any, json: any): Uint8Array | null
Parameters
wscommands: any
json: any
Returns Uint8Array | null
Static dequeueOne
dequeueOne(buf: any): object | null
Parameters
buf: any
Returns object | null
Static framed
framed(module: any, func: any, payload: any): Uint8Array
Parameters
module: any
func: any
payload: any
Returns Uint8Array
