M5Stack.js: M5StickC
Module: "src/m5stickc"
Class M5StickC
Hierarchy
Obniz
M5StickC
Index
Constructors
constructor
Properties
_allComponentKeys
_connectionRetryCount
_sendQueue
_sendQueueTimer
_waitForLocalConnectReadyTimer
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
axp
ble
bufferdAmoundWarnBytes
buttonA
buttonB
connectionState
debugprint
debugprintBinary
debugs
display
emitter
firmware_ver
hw
i2c0
id
imu
io
io0
io1
io10
io11
io13
io15
io18
io2
io23
io26
io3
io32
io33
io34
io36
io4
io5
io6
io7
io8
io9
ir
isNode
led
logicAnalyzer
looper
m5display
m5i2c
measure
onConnectCalled
onclose
onconnect
ondebug
onmessage
onopen
options
pongObservers
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
repeatInterval
send
sendPool
showAlertUI
socket
socket_local
spi0
spi1
switch
uart0
uart1
util
wscommand
wscommands
Accessors
WSCommand
api
version
Methods
_addToAllComponentKeys
_callOnConnect
_canConnectToInsecure
_connectLocal
_disconnectLocal
_drainQueued
_getFreePeripheralUnit
_methodSwith
_prepareComponents
_reconnect
_resetComponents
_sendRouted
accelerationWait
addPongObserver
binary2Json
clearSocket
close
connect
connectWait
error
getAD
getDebugDoms
getFreeI2C
getFreePwm
getFreeSpi
getFreeTcp
getFreeUart
getI2CWithConfig
getIO
getSpiWithConfig
gyroWait
handleSystemCommand
handleWSCommand
isValidIO
isValidObnizId
keepWorkingAtOffline
loop
message
notifyToModule
pingWait
print_debug
prompt
reboot
removePongObserver
repeat
reset
resetOnDisconnect
selfCheck
setVccGnd
setupIMUWait
showOffLine
showOnLine
sleep
sleepIoTrigger
sleepMinute
sleepSeconds
updateOnlineUI
wait
warning
wired
wsOnClose
wsOnError
wsOnMessage
wsOnOpen
wsOnUnexpectedResponse
wsconnect
Parts
PartsRegistrate
_parts
Constructors
constructor
new M5StickC(id: string, options?: any): M5StickC
Overrides Obniz.constructor
Parameters
id: string
Optional options: any
Returns M5StickC
Properties
_allComponentKeys
_allComponentKeys: any
Inherited from ObnizComponents._allComponentKeys
_connectionRetryCount
_connectionRetryCount: number
Inherited from ObnizConnection._connectionRetryCount
_sendQueue
_sendQueue: any
Inherited from ObnizConnection._sendQueue
_sendQueueTimer
_sendQueueTimer: any
Inherited from ObnizConnection._sendQueueTimer
_waitForLocalConnectReadyTimer
_waitForLocalConnectReadyTimer: any
Inherited from ObnizConnection._waitForLocalConnectReadyTimer
Optional ad0
ad0: PeripheralAD
Inherited from ObnizComponents.ad0
Optional ad1
ad1: PeripheralAD
Inherited from ObnizComponents.ad1
Optional ad10
ad10: PeripheralAD
Inherited from ObnizComponents.ad10
Optional ad11
ad11: PeripheralAD
Inherited from ObnizComponents.ad11
Optional ad2
ad2: PeripheralAD
Inherited from ObnizComponents.ad2
Optional ad3
ad3: PeripheralAD
Inherited from ObnizComponents.ad3
Optional ad4
ad4: PeripheralAD
Inherited from ObnizComponents.ad4
Optional ad5
ad5: PeripheralAD
Inherited from ObnizComponents.ad5
Optional ad6
ad6: PeripheralAD
Inherited from ObnizComponents.ad6
Optional ad7
ad7: PeripheralAD
Inherited from ObnizComponents.ad7
Optional ad8
ad8: PeripheralAD
Inherited from ObnizComponents.ad8
Optional ad9
ad9: PeripheralAD
Inherited from ObnizComponents.ad9
Optional axp
axp: AXP192
Optional ble
ble: ObnizBLE | ObnizBLEHci
Inherited from ObnizComponents.ble
bufferdAmoundWarnBytes
bufferdAmoundWarnBytes: number
Inherited from ObnizConnection.bufferdAmoundWarnBytes
Optional buttonA
buttonA: Button
Optional buttonB
buttonB: Button
connectionState
connectionState: "closed" | "connecting" | "connected" | "closing"
Inherited from ObnizConnection.connectionState
debugprint
debugprint: boolean
Inherited from ObnizConnection.debugprint
debugprintBinary
debugprintBinary: boolean
Inherited from ObnizConnection.debugprintBinary
debugs
debugs: any
Inherited from ObnizConnection.debugs
Optional display
display: Display
Inherited from ObnizComponents.display
emitter
emitter: any
Inherited from ObnizConnection.emitter
firmware_ver
firmware_ver: any
Inherited from ObnizConnection.firmware_ver
hw
hw: any
Inherited from ObnizConnection.hw
Optional i2c0
i2c0: PeripheralI2C
Inherited from ObnizComponents.i2c0
id
id: any
Inherited from ObnizConnection.id
Optional imu
imu: MPU6886 | SH200Q
io
io: PeripheralDirective
Inherited from ObnizComponents.io
Optional io0
io0: PeripheralIO
Inherited from ObnizComponents.io0
Optional io1
io1: PeripheralIO
Inherited from ObnizComponents.io1
Optional io10
io10: PeripheralIO
Inherited from ObnizComponents.io10
Optional io11
io11: PeripheralIO
Inherited from ObnizComponents.io11
Optional io13
io13: IO
Optional io15
io15: IO
Optional io18
io18: IO
Optional io2
io2: PeripheralIO
Inherited from ObnizComponents.io2
Optional io23
io23: IO
Optional io26
io26: IO
Optional io3
io3: PeripheralIO
Inherited from ObnizComponents.io3
Optional io32
io32: IO
Optional io33
io33: IO
Optional io34
io34: IO
Optional io36
io36: IO
Optional io4
io4: PeripheralIO
Inherited from ObnizComponents.io4
Optional io5
io5: PeripheralIO
Inherited from ObnizComponents.io5
Optional io6
io6: PeripheralIO
Inherited from ObnizComponents.io6
Optional io7
io7: PeripheralIO
Inherited from ObnizComponents.io7
Optional io8
io8: PeripheralIO
Inherited from ObnizComponents.io8
Optional io9
io9: PeripheralIO
Inherited from ObnizComponents.io9
Optional ir
ir: InfraredLED
isNode
isNode: any
Inherited from Obniz.isNode
Overrides ObnizConnection.isNode
Optional led
led: LED
Optional logicAnalyzer
logicAnalyzer: LogicAnalyzer
Inherited from ObnizComponents.logicAnalyzer
looper
looper: any
Inherited from Obniz.looper
Optional m5display
m5display: ST7735S
Optional m5i2c
m5i2c: I2C
Optional measure
measure: ObnizMeasure
Inherited from ObnizComponents.measure
onConnectCalled
onConnectCalled: any
Inherited from Obniz.onConnectCalled
Overrides ObnizConnection.onConnectCalled
onclose
onclose: any
Inherited from ObnizConnection.onclose
onconnect
onconnect: any
Inherited from ObnizConnection.onconnect
ondebug
ondebug: any
Inherited from Obniz.ondebug
onmessage
onmessage: any
Inherited from Obniz.onmessage
onopen
onopen: any
Inherited from ObnizConnection.onopen
options
options: any
Inherited from ObnizConnection.options
pongObservers
pongObservers: any
Inherited from ObnizComponents.pongObservers
Optional pwm0
pwm0: PeripheralPWM
Inherited from ObnizComponents.pwm0
Optional pwm1
pwm1: PeripheralPWM
Inherited from ObnizComponents.pwm1
Optional pwm2
pwm2: PeripheralPWM
Inherited from ObnizComponents.pwm2
Optional pwm3
pwm3: PeripheralPWM
Inherited from ObnizComponents.pwm3
Optional pwm4
pwm4: PeripheralPWM
Inherited from ObnizComponents.pwm4
Optional pwm5
pwm5: PeripheralPWM
Inherited from ObnizComponents.pwm5
repeatInterval
repeatInterval: any
Inherited from Obniz.repeatInterval
send
send: any
Inherited from Obniz.send
Overrides ObnizConnection.send
sendPool
sendPool: any
Inherited from ObnizConnection.sendPool
showAlertUI
showAlertUI: any
Inherited from Obniz.showAlertUI
Overrides ObnizUIs.showAlertUI
socket
socket: any
Inherited from ObnizConnection.socket
socket_local
socket_local: any
Inherited from ObnizConnection.socket_local
Optional spi0
spi0: PeripheralSPI
Inherited from ObnizComponents.spi0
Optional spi1
spi1: PeripheralSPI
Inherited from ObnizComponents.spi1
Optional switch
switch: ObnizSwitch
Inherited from ObnizComponents.switch
Optional uart0
uart0: PeripheralUART
Inherited from ObnizComponents.uart0
Optional uart1
uart1: PeripheralUART
Inherited from ObnizComponents.uart1
util
util: any
Inherited from Obniz.util
wscommand
wscommand: any
Inherited from ObnizConnection.wscommand
wscommands
wscommands: any
Inherited from ObnizConnection.wscommands
Accessors
Static WSCommand
get WSCommand(): WSCommand
Inherited from ObnizConnection.WSCommand
Returns WSCommand
Static api
get api(): ObnizApi
Inherited from Obniz.api
Returns ObnizApi
Static version
get version(): any
Inherited from ObnizConnection.version
Returns any
Methods
Private _addToAllComponentKeys
_addToAllComponentKeys(): void
Returns void
_callOnConnect
_callOnConnect(): void
Inherited from Obniz._callOnConnect
Overrides ObnizUIs._callOnConnect
Returns void
_canConnectToInsecure
_canConnectToInsecure(): boolean
Inherited from ObnizConnection._canConnectToInsecure
Returns boolean
_connectLocal
_connectLocal(host: any): void
Inherited from ObnizConnection._connectLocal
Parameters
host: any
Returns void
_disconnectLocal
_disconnectLocal(): void
Inherited from ObnizUIs._disconnectLocal
Overrides ObnizConnection._disconnectLocal
Returns void
_drainQueued
_drainQueued(): void
Inherited from ObnizConnection._drainQueued
Returns void
_getFreePeripheralUnit
_getFreePeripheralUnit(peripheral: any): any
Inherited from ObnizComponents._getFreePeripheralUnit
Parameters
peripheral: any
Returns any
Private _methodSwith
_methodSwith(obj: any, func1: string, func2: string): void
Parameters
obj: any
func1: string
func2: string
Returns void
_prepareComponents
_prepareComponents(): void
Overrides ObnizComponents._prepareComponents
Returns void
_reconnect
_reconnect(): void
Inherited from ObnizConnection._reconnect
Returns void
_resetComponents
_resetComponents(): void
Inherited from ObnizComponents._resetComponents
Returns void
_sendRouted
_sendRouted(data: any): void
Inherited from ObnizConnection._sendRouted
Parameters
data: any
Returns void
accelerationWait
accelerationWait(): Promise<object>
Returns Promise<object>
addPongObserver
addPongObserver(callback: any): void
Inherited from ObnizComponents.addPongObserver
Parameters
callback: any
Returns void
binary2Json
binary2Json(binary: any): any
Inherited from ObnizConnection.binary2Json
Parameters
binary: any
Returns any
clearSocket
clearSocket(socket: any): void
Inherited from ObnizConnection.clearSocket
Parameters
socket: any
Returns void
close
close(): void
Inherited from ObnizUIs.close
Overrides ObnizComponents.close
Returns void
connect
connect(): void
Inherited from ObnizConnection.connect
Returns void
connectWait
connectWait(option: any): Promise<unknown>
Inherited from ObnizConnection.connectWait
Parameters
option: any
Returns Promise<unknown>
error
error(msg: any): void
Inherited from Obniz.error
Overrides ObnizConnection.error
Parameters
msg: any
Returns void
getAD
getAD(io: number): PeripheralAD
Inherited from ObnizComponents.getAD
Parameters
io: number
Returns PeripheralAD
getDebugDoms
getDebugDoms(): object | undefined
Inherited from ObnizUIs.getDebugDoms
Returns object | undefined
getFreeI2C
getFreeI2C(): PeripheralI2C
Inherited from ObnizComponents.getFreeI2C
Returns PeripheralI2C
getFreePwm
getFreePwm(): PeripheralPWM
Inherited from ObnizComponents.getFreePwm
Returns PeripheralPWM
getFreeSpi
getFreeSpi(): PeripheralSPI
Inherited from ObnizComponents.getFreeSpi
Returns PeripheralSPI
getFreeTcp
getFreeTcp(): any
Inherited from ObnizComponents.getFreeTcp
Returns any
getFreeUart
getFreeUart(): PeripheralUART
Inherited from ObnizComponents.getFreeUart
Returns PeripheralUART
getI2CWithConfig
getI2CWithConfig(config: any): PeripheralI2C
Inherited from ObnizComponents.getI2CWithConfig
Parameters
config: any
Returns PeripheralI2C
getIO
getIO(io: number): PeripheralIO
Inherited from ObnizComponents.getIO
Parameters
io: number
Returns PeripheralIO
getSpiWithConfig
getSpiWithConfig(config: any): PeripheralSPI
Inherited from ObnizComponents.getSpiWithConfig
Parameters
config: any
Returns PeripheralSPI
gyroWait
gyroWait(): Promise<object>
Returns Promise<object>
handleSystemCommand
handleSystemCommand(wsObj: any): void
Inherited from ObnizComponents.handleSystemCommand
Overrides ObnizConnection.handleSystemCommand
Parameters
wsObj: any
Returns void
handleWSCommand
handleWSCommand(wsObj: any): void
Inherited from ObnizConnection.handleWSCommand
Parameters
wsObj: any
Returns void
isValidIO
isValidIO(io: any): boolean
Inherited from ObnizParts.isValidIO
Parameters
io: any
Returns boolean
isValidObnizId
isValidObnizId(str: string): boolean | null
Inherited from ObnizUIs.isValidObnizId
Parameters
str: string
Returns boolean | null
keepWorkingAtOffline
keepWorkingAtOffline(working: any): void
Inherited from ObnizSystemMethods.keepWorkingAtOffline
Parameters
working: any
Returns void
loop
loop(): Promise<void>
Inherited from Obniz.loop
Returns Promise<void>
message
message(target: any, message: any): void
Inherited from Obniz.message
Parameters
target: any
message: any
Returns void
notifyToModule
notifyToModule(obj: any): void
Inherited from Obniz.notifyToModule
Overrides ObnizComponents.notifyToModule
Parameters
obj: any
Returns void
pingWait
pingWait(unixtime?: any, rand?: any, forceGlobalNetwork?: any): Promise<unknown>
Inherited from ObnizSystemMethods.pingWait
Parameters
Optional unixtime: any
Optional rand: any
Optional forceGlobalNetwork: any
Returns Promise<unknown>
print_debug
print_debug(str: any): void
Inherited from ObnizConnection.print_debug
Parameters
str: any
Returns void
prompt
prompt(filled: any, callback: any): void
Inherited from ObnizConnection.prompt
Parameters
filled: any
callback: any
Returns void
reboot
reboot(): void
Inherited from ObnizSystemMethods.reboot
Returns void
removePongObserver
removePongObserver(callback: any): void
Inherited from ObnizComponents.removePongObserver
Parameters
callback: any
Returns void
repeat
repeat(callback: any, interval: any): void
Inherited from Obniz.repeat
Parameters
callback: any
interval: any
Returns void
reset
reset(): void
Inherited from ObnizSystemMethods.reset
Returns void
resetOnDisconnect
resetOnDisconnect(reset: any): void
Inherited from ObnizSystemMethods.resetOnDisconnect
Parameters
reset: any
Returns void
selfCheck
selfCheck(): void
Inherited from ObnizSystemMethods.selfCheck
Returns void
setVccGnd
setVccGnd(vcc: number | null, gnd: number | null, drive: DriveType): void
Inherited from ObnizComponents.setVccGnd
Parameters
vcc: number | null
gnd: number | null
drive: DriveType
Returns void
Private setupIMUWait
setupIMUWait(): Promise<MPU6886 | SH200Q>
Returns Promise<MPU6886 | SH200Q>
showOffLine
showOffLine(): void
Inherited from ObnizUIs.showOffLine
Returns void
showOnLine
showOnLine(isConnectedLocally: any): void
Inherited from ObnizUIs.showOnLine
Parameters
isConnectedLocally: any
Returns void
sleep
sleep(date: any): void
Inherited from ObnizSystemMethods.sleep
Parameters
date: any
Returns void
sleepIoTrigger
sleepIoTrigger(trigger: any): void
Inherited from ObnizSystemMethods.sleepIoTrigger
Parameters
trigger: any
Returns void
sleepMinute
sleepMinute(minute: any): void
Inherited from ObnizSystemMethods.sleepMinute
Parameters
minute: any
Returns void
sleepSeconds
sleepSeconds(sec: any): void
Inherited from ObnizSystemMethods.sleepSeconds
Parameters
sec: any
Returns void
updateOnlineUI
updateOnlineUI(): void
Inherited from ObnizUIs.updateOnlineUI
Returns void
wait
wait(msec: any): Promise<unknown>
Inherited from ObnizSystemMethods.wait
Parameters
msec: any
Returns Promise<unknown>
warning
warning(msg: any): void
Inherited from Obniz.warning
Overrides ObnizConnection.warning
Parameters
msg: any
Returns void
wired
wired<K>(partsname: K, options?: undefined | WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from ObnizParts.wired
Type parameters
K: keyof WiredNameMap
Parameters
partsname: K
Optional options: undefined | WiredNameOptionsMap[K]
Returns WiredNameMap[K]
wsOnClose
wsOnClose(event: any): void
Inherited from ObnizConnection.wsOnClose
Parameters
event: any
Returns void
wsOnError
wsOnError(event: any): void
Inherited from ObnizConnection.wsOnError
Parameters
event: any
Returns void
wsOnMessage
wsOnMessage(data: any): void
Inherited from ObnizConnection.wsOnMessage
Parameters
data: any
Returns void
wsOnOpen
wsOnOpen(): void
Inherited from ObnizConnection.wsOnOpen
Returns void
wsOnUnexpectedResponse
wsOnUnexpectedResponse(req: any, res?: any): void
Inherited from ObnizConnection.wsOnUnexpectedResponse
Parameters
req: any
Optional res: any
Returns void
wsconnect
wsconnect(desired_server: any): void
Inherited from ObnizUIs.wsconnect
Overrides ObnizConnection.wsconnect
Parameters
desired_server: any
Returns void
Static Parts
Parts(name: any): any
Inherited from ObnizParts.Parts
Parameters
name: any
Returns any
Static PartsRegistrate
PartsRegistrate(arg0: any, arg1?: any): void
Inherited from ObnizParts.PartsRegistrate
Parameters
arg0: any
Optional arg1: any
Returns void
Static _parts
_parts(): any
Inherited from ObnizParts._parts
Returns any
